{
  "name": "_hous_permit_portal_session-k6",
  "version": "1.0.0",
  "description": "",
  "main": "search/search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "moment": "^2.23.0",
    "ramda": "^0.27.0",
    "uuid": "^3.3.2"
  }
}
